LEVEL:2
NAME:Block Formation
WIDTH:20
HEIGHT:30
BACKGROUND:space
MUSIC:level2
DIFFICULTY:2
TARGET_SCORE:2000
DATA:
#.W..S.W.P#WP.....S#
............#S.W....
.....I....#..#....P#
##.#.I.....S#I..#...
.....WS#......#.S.I.
W...##......I..S....
#.W.W...S.....#..#P#
.#..#I.........W.#..
##.I..W.....I..S.S..
..P.P.#...#....#.#..
S....#.#..#...###.#.
..#SI.##S...I.....#.
#.......W........S..
........#....I.#...#
..I......W..W..SS.SI
.SIWW.WI#.....#.P#..
......P..P.#.#W#W...
..S#....S#.##...#.S.
.WW..#.P.#..........
.....I....#.##...#..
.WW......#.....I#...
.W.#.......S..W..SS.
.....#SSP..#.I.#.W..
..#S......W.#.......
.#....S....I..W.S...
..#.....W..W........
..I.............##W#
...#...............P
S#..W.S#..#..S#..#..
.W.##..I.....S....#.